POSTGRES_HOST=db
POSTGRES_USER=kioku
POSTGRES_PASSWORD=kioku
POSTGRES_DB=kioku
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL="test@test.de"
PGADMIN_DEFAULT_PASSWORD="test"

MICRO_REGISTRY=mdns
SERVER_AUTH_USERNAME=admin
SERVER_AUTH_PASSWORD=micro

JWT_PRIVATE_KEY="
-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIA2qLoZYeSNaGYX0nefpNrT/l+Z0F9UlGOES91EwuJVAlTnaIs1Cqp
Vihp+xW1tUu3Y6ZCqFfOpgnW8Azg+FbeG06gBwYFK4EEACOhgYkDgYYABACdkbn6
B7D0lTNDrJ4xw4qnjvpJV/gHqwY694pUQ9+bCLtmUQlEaqyOE7M1Ox2pBoD0A+3s
gChOtoQULl/+P9QgOAA9wWlBuAC0KlMei7FQ+Psd/GcxYQuhZY8ro5znrBlN2GEJ
sl78sr+fguRYa3aVbMHYpg6TxpjDkRdr/V5mssM3jw==
-----END EC PRIVATE KEY-----
"
