POSTGRES_HOST=db
POSTGRES_USER=kioku
POSTGRES_PASSWORD=kioku
POSTGRES_DB=kioku
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL="test@test.de"
PGADMIN_DEFAULT_PASSWORD="test"

MICRO_REGISTRY=mdns
SERVER_AUTH_USERNAME=admin
SERVER_AUTH_PASSWORD=micro

TRACING_ENABLED=false

JWT_PRIVATE_KEY="
# generate with: `openssl ecparam -name secp521r1 -genkey -noout -out my.key.pem`
"
